spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db.giygjzbjjaiajiprlcib.supabase.co:5432/postgres?user=postgres&password=biblioteca-upct
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
